<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="common.js"></script>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="services.js"></script>
    <title>body-repair-service</title>
</head>
<body>
    <nav>
        <div class="nav-links">
            <ul>
                <li id="user-menu" style="display: none;"><a href=""></a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="Home.html">AutoMob &#9881;</a>
        </div>
    </nav>
    <section class="content">
        <h1>Body Repair Service</h1>
        <div class="desc">
            <h3>Description:</h3>
            Body repair service is necessary for restoring the appearance and structural integrity of a vehicle damaged in accidents or due to wear and tear. Skilled technicians use various techniques and equipment to repair dents, scratches, and structural damage to the vehicle's body.
            <h3>Jobs Included:</h3>
            <ul>
            <li>Dent repair: Removing dents using techniques such as paintless dent repair (PDR) or traditional dent removal methods.</li>
            <li>Scratch removal: Buffing, sanding, and polishing to remove surface scratches and restore the paint finish.</li>
            <li>Panel replacement: Replacing damaged body panels with new ones to restore the vehicle's structural integrity and appearance.</li> 
            <li>Frame straightening: Using specialized equipment to realign the vehicle's frame or chassis if it has been bent or misaligned in an accident.</li>
            <li>Paint touch-up: Matching and applying paint to repair areas where the paint has been chipped or scratched.</li>
            <li>Rust repair: Removing rust and repairing affected areas to prevent further corrosion and structural damage.</li>     
            </ul>
    
        </div>
        <div class="buttons">
            <button onclick="back()">View All Services</button>
            <button onclick="reroute()">Take Your Appointment</button>
        </div>
    
    </section>
</body>
<script>
    var loggedIn = sessionStorage.getItem('loggedIn');
if (loggedIn === "true") {
    // User is logged in
    var userRole = sessionStorage.getItem('userRole');
        var username = sessionStorage.getItem('username');
    // Display username and logout option
    document.getElementById('user-menu').innerHTML = '<a href="" onclick="userDetails()"><i class="fas fa-user"></i> ' + username +'</a>';
    document.getElementById('user-menu').style.display = 'block';
}
function userDetails(){
    alert("User Name : "+ username +"\nUser Role : "+userRole+"\nStatus : Logged in");
}
</script>

<style>
    .content{
        display: grid;
        color: #113f67;
        margin: 0px 50px;
    }
    h1,h3{
        text-decoration: underline;
    }
    .desc{
        border: 5px double #113f67;
        padding: 20px;
        border-radius: 20px 0px 20px 0px;
        margin-bottom: 10px;
        background-color: lightblue;
    }
    .buttons{
        display: flex;
        justify-content: center;
    }
    button{
        height: 30px;
        width: 250px;
        border-radius: 5px;
        color:#113f67;
        font-size: 15px;
        background-color: lightblue;
        border: 2px solid lightblue;
        cursor: pointer;
        margin: 0px 10px;
    }
    button:hover{
        color: white;
        background-color: #113f67;
        border: 2px solid white;
        transition: 1s;
    }
</style>
</html>
