<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="common.js"></script>
    <title>Booking Form</title>

</head>

<body onload="setMinDate();">
    <nav>
        <div class="nav-links">
            <ul>
                <li id="user-menu" style="display: none;"><a href=""></a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="Home.html">AutoMob &#9881;</a>
        </div>
    </nav>
    <section>
        <div class="container">
            <form id="bookingForm">
                <h1>Make your Service Booking</h1>
                <div id="form-group">
                    <h3>User Details</h3>
                    <input type="text" id="username" placeholder="Username" required>
                    <input type="text" id="email" placeholder="Email Address" required>
                    <input type="text" id="phone" placeholder="Phone Number" required>
                </div>
                <div id="form-group">
                    <h3>Car Details</h3>
                    <input type="text" id="carmodel" placeholder="Car Model" required>
                    <input type="text" id="carno" placeholder="Car Number" required>
                    <input type="text" id="chasis" placeholder="Chasis Number" required>
                </div>
                <div id="form-group">
                    <h3>Booking Details</h3>
                    <select id="services">
                        <option value="None-Selected">Choose a Service</option>
                        <option value="preventive-maintenance-service">preventive-maintenance-service</option>
                        <option value=" body-repair-service">body-repair-service</option>
                        <option value=" car-care-service">car-care-service</option>
                    </select>
                    <input type="date" id="booking_date" name="booking_date" required>
                    <input type="time" id="booking_time" name="booking_time" required>
                </div>
                <input type="submit" value="Submit" id="submitBtn">
            </form>
        </div>
    </section>
</body>
<script>

    //Autofilling UserName in the form
    if(sessionStorage.getItem('username')){
        document.getElementById('username').value = sessionStorage.getItem('username');
    }


    // Function to set the minimum date for the date input field
    function setMinDate() {
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); // January is 0!
        var yyyy = today.getFullYear();

        today = yyyy + '-' + mm + '-' + dd;
        document.getElementById("booking_date").setAttribute("min", today);
    }

    // Function to set the minimum time for the time input field
    function setMinTime() {
        var now = new Date();
        var hh = String(now.getHours()).padStart(2, '0');
        var min = String(now.getMinutes()).padStart(2, '0');

        var currentTime = hh + ':' + min;
        document.getElementById("booking_time").setAttribute("min", currentTime);
    }



    //loading existing submissions from local storage
    var submissions = JSON.parse(localStorage.getItem('submissions')) || [];


    //function to handle form submission
    document.getElementById('bookingForm').addEventListener('submit', function (event) {
        event.preventDefault();

        //Gather Form Values
        var username = document.getElementById("username").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;

        var carmodel = document.getElementById("carmodel").value;
        var carno = document.getElementById("carno").value;
        var chasis = document.getElementById("chasis").value;

        var service = document.getElementById("services").value;
        var booking_date = document.getElementById("booking_date").value;
        var booking_time = document.getElementById("booking_time").value;

        //create submission object
        var submission = {
            username: username,
            email: email,
            phone: phone,
            carmodel: carmodel,
            carno: carno,
            chasis: chasis,
            service: service,
            booking_date: booking_date,
            booking_time: booking_time
        };

        //save submission to local storage
        saveFormSubmission(submission);

        //function to save form submission to local storage
        function saveFormSubmission(submission) {
            submissions.push(submission);
            localStorage.setItem('submissions', JSON.stringify(submissions));
        }


        //Reset form fields
        document.getElementById('bookingForm').reset();

        window.location.href = "booking-success.html";
    });
    var loggedIn = sessionStorage.getItem('loggedIn');
    if (loggedIn === "true") {
        // User is logged in
        var userRole = sessionStorage.getItem('userRole');
        var username = sessionStorage.getItem('username');
        // Display username and logout option
        document.getElementById('user-menu').innerHTML = '<a href="" onclick="userDetails()"><i class="fas fa-user"></i> ' + username + '</a>';
        document.getElementById('user-menu').style.display = 'block';
    }
    function userDetails() {
        alert("User Name : " + username + "\nUser Role : " + userRole + "\nStatus : Logged in");
    }

</script>
<style>
section{
        margin-top: 20px;
        align-content: center;
        justify-content: center;
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
        height: 80vh;
    }
    .container{
        border: 1px solid black;
        height: 500px;
        width: 700px;
        border-radius: 20px;
        align-content: center;
        justify-content: center;
        display: flex;
        text-align: center;
        background-color: lightblue;
        color: #113f67;
    }
    .container:hover{
        border: 5px double #113f67;
        transition: 1s;

    }
    h1,h3{
        text-decoration: underline;
    }

    
    .container div input{
        height: 30px;
        width: 200px;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        border: 2px double #113f67;
        transition: 1s;
        color: gray;
    }
    .container div input:hover{
        border: 2px double #113f67;
        transition: 1s;
        box-shadow: 0px 0px 10px rgb(0, 7, 7);
        transition: 1s;
    }


    .container div{
        margin: 5px;
        padding: 10px;
    }

    select{
        height: 30px;
        width: 200px;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        transition: 1s;
        color: gray;
        border: 2px double #113f67;
    }
    select:hover{
        box-shadow: 0px 0px 10px rgb(0, 7, 7);

    }

    #submitBtn{

        width: 100px;
        font-size: 15px;
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid #113f67;
        transition: 1s;
    }
    #submitBtn:hover{
        box-shadow: 0px 0px 10px black;
        transition: 1s;
    }
</style>


    


</html>
